<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<StackPane xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.biblioteca.controller.LoginController"
           stylesheets="@/com/biblioteca/style/Login.css"
           fx:id="rootPane">

    <VBox alignment="TOP_CENTER" spacing="20"
    	  minWidth="400" minHeight="400"
          maxWidth="400" maxHeight="400"
          fx:id="loginCard">


        <!-- FORM LOGIN -->
        <VBox alignment="CENTER" spacing="10">
            
            <VBox alignment="CENTER">
            	
            	<VBox alignment="CENTER">
            		<Label text="LOGIN" fx:id="labelTitulo" />
            	</VBox>
            	
            	<VBox>
            		<Label text="Nome de Usuario" styleClass="labelInformativo" />
            		<TextField promptText="" fx:id="textfieldUsuario" onAction="#irParaSenha"/> <!-- onAction="#irParaSenha" -->
            		<Label text="Campo vazio" styleClass="labelErro" fx:id="labelErroUsuario" visible="false"/>
            	</VBox>
            	
            	<VBox>
            		<Label text="Senha" styleClass="labelInformativo" />
            		<PasswordField promptText="" fx:id="textfieldSenha" onAction="#EfetuarLogin"/> <!-- onAction="#EfetuarLogin" -->
            		<Label text="Campo vazio" styleClass="labelErro" fx:id="labelErroSenha" visible="false"/>
            	</VBox>

	            <Button text="Entrar" fx:id="LoginButtonEntrar" onAction="#EfetuarLogin"/> <!-- onAction="#EfetuarLogin" -->
	            <Label text="Informações Invalidas" styleClass="labelErro" fx:id="labelErroEntrar" visible="false"/>
	            
            </VBox>
            
        </VBox>

    </VBox>

</StackPane>